* {
    margin: 0;
    pad: 0;
    box-sizing: border-box;
}


body {
    background: #fafbfc;
    font-family: 'Roboto', sans-serif;
    font-size: 17px;
    color: rgba(43, 61, 80, .9);

}


h2 {
    font-size: 35px;
    margin-bottom: 20px;
}

h3 {
    font-size: 25px;
    margin-bottom: 20px;
}

h4 {
    font-size: 23px;
    margin-bottom: 20px;
}

h5 {
    font-size: 20px;
    margin-bottom: 20px;
}

h1,
h2,
h3,
h4,
h5 {
    color: #2c3e50;
    font-weight: 600;
}

p {
    line-height: 29px;
}

/* ----- reusable ----- */

.container {
    max-width: 1280px;
    margin: 0 auto;
    padding-left: 70px;
    padding-right: 70px;
}

.row {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 30px 0;
}


.col-2 {
    flex-basis: 49%;
    padding: 20px;
}


.col-3 {
    flex-basis: 31%;
    text-align: center;
    margin-bottom: 40px;
}


.advanced-heading {
    display: block;
    text-align: center;
    margin: 50px auto;
    padding: 30px 0;

}

.img-size {
    width: 100%;
}


.outline-btn {
    border-style: none;
    margin-top: 20px;
    padding: 10px 20px;
    border-radius: 5px;
    border: solid 2px #296478;
    background-color: transparent;
    color: #296478;
    font-size: 15px;
    cursor: pointer;
    transition: .5s ease-in-out;
}

.outline-btn:hover {
    background-color: #057083;
    color: #fff;
}

.solid-btn {
    border-style: none;
    margin-top: 20px;
    padding: 13px 20px;
    border-radius: 5px;
    background-color: #057083;
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    cursor: pointer;
    transition: all .5s ease-in-out;
}

.solid-btn:hover {
    opacity: 0.9;
    transform: scale(1.1);
}

spacer {
    font-size: 30px;
}



/* ------ Home Page -------- */

/* ---- navigation menu ----- */


nav {
    position: fixed;
    width: 100%;
    height: 70px;
    padding: 5px 50px;
    top: 0;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 2;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    transition: 0.5s;
}

.menu {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}


.nav-list li {
    display: inline-block;
    margin: 0 12px;
    list-style: none;


}

.nav-list li a {
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    font-size: 14px;
    font-weight: 600;

}

/* --- color hoover ---- */

.nav-list li::after {
    content: '';
    width: 0;
    height: 2px;
    background: #d3b467;
    display: block;
    margin: auto;
    margin-top: 5px;
    transition: 0.5s;
}

.nav-list ul li:hover::after {
    width: 100%;
}


nav.sticky {
    padding: 5px 50px;
    background: #fff;
}

nav.sticky ul li a {
    color: rgba(43, 61, 80, .9);

}

nav.sticky .fab {
    color: #057083;
}

.socialicon {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.socialicon .fab {
    color: #fff;
    border: 2px solid #d3b467;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    margin-left: 10px;
}

.socialicon .fab:hover {
    color: #d3b467
}

nav .fas {
    display: none;
}

.logo {
    background-image: url(img/logo-kamper-transparent.svg);
    width: 80px;
    height: 80px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    cursor: pointer;
}

nav.sticky .logo {
    background-image: url(img/logo-kamper.svg);
    width: 80px;
    height: 80px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    cursor: pointer;
}

/* ---- hero baner ----  */



#home {
    width: 100%;
    height: 120vh;
    position: relative;
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(img/box-kamperemwdrogepl-6.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.header-col {
    flex-basis: 50%;
    margin-top: 200px;
    background-color: rgba(255, 255, 255, 0.85);
    border-radius: 15px;
    padding: 40px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .4);
}

.header-col h2 {
    font-size: 60px;
    font-weight: 700;
    line-height: 120%;
    margin-bottom: 20px;
    color: #2c3e50;
}

.header-col h3 {
    color: #2c3e50;
    margin-bottom: 20px;
}

span {
    color: #d3b467;
}



/* ---- hero divider----- */

.custom-shape-divider-bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
    transform: rotateY(180deg);
}

.custom-shape-divider-bottom .shape-fill {
    fill: #fafbfc;
}


/* ---- features ---- */

.heading-decoration {
    text-decoration: underline;
    text-decoration-style: double;
    text-decoration-color: #d3b467;
    text-underline-offset: 10px;
    margin-bottom: 25px;
}


.col-3 .fas,
.col-3 .far {
    font-size: 30px;
    color: #fff;
    background-color: #057083;
    padding: 20px;
    border-radius: 50px;
    margin-bottom: 20px;
}

.features p {
    font-size: 16px;
}

/* ----- section color bg ------  */

.wraper {
    background-color: #296478;
    position: relative;
    padding-top: 100px;
    padding-bottom: 100px;
}


.col-2 hr {
    display: block;
    width: 120px;
    height: 4px;
    background-color: #d3b467;
    border-style: none;
    margin-bottom: 15px;
}

.wraper h2,
.wraper p {
    color: #fff;
}



.custom-shape-divider-top-1638481347 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1638481347 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}

.custom-shape-divider-top-1638481347 .shape-fill {
    fill: #fafbfc;
}



/* ------ card block-----  */



.text-left {
    text-align: right;
}

.block-position {
    align-self: center;
}



/* ----- cta ------  */

.cta {
    box-sizing: border-box;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(img/scroll-home-kamperemwdrodze.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    padding: 120px 0;
    margin: 30px auto;

}

.cta-text {
    text-align: center;
}

.cta-text h2 {
    color: #fff;
    font-size: 50px;
    font-weight: 500;
    display: inline-block;
    margin-bottom: 40px;
}

.cta-text p {
    color: #fff;
    font-size: 25px;
    margin-bottom: 20px;
}


/* --- testimonilas ---- */

.testimonial-col {
    flex-basis: 31%;
    box-sizing: border-box;
    border-radius: 15px;
    background-color: #fff;
    box-shadow: 0 4px 8px 2px rgba(5, 112, 131, 0.4);
    padding: 5px;
}


.testimonial-col .fas {
    font-size: 70px;
    padding: 10px;
    color: #d3b467
}

.tesimonial-text {
    font-style: italic;
    font-weight: 300;
    padding: 10px;

}

.name {
    text-align: right;
    padding: 10px;
    margin-right: 20px;
}



/* ---- footer top row-----  */

.separator {
    position: relative;
    height: 120px;
    background-color: #1d4258;
}

.footer-row {
    width: 100%;
    height: 170px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
}

.footer-top-row {
    background-color: #1d4258;
}

.footer-lef-col {
    flex-basis: 20%;
    box-sizing: border-box;
}

.footer-right-col {
    flex-basis: 70%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

.logo-footer {
    width: 140px;
    height: 140px;
}

.icon {
    display: flex;
    padding-bottom: 20px;
}

.icon .fas {
    color: #fff;
    font-size: 20px;
    border: 1px solid #fff;
    border-radius: 50%;
    padding: 10px;
    align-self: center;
}

.icon p {
    color: #d3b467;
    margin-left: 20px;
    font-size: 15px;
    cursor: pointer;
}

.icon h4 {
    color: #fff;
    margin-left: 20px;
    font-size: 15px;
    margin-bottom: 5px;
    font-weight: 400;
}


/* ----- footer ----- */


footer {
    width: 100%;
    height: 30px;
    box-sizing: border-box;
    padding: 40px 40px;
    background-color: #f1f1f1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.copyright a {
    text-decoration: none;
    color: #057083;
}

.copyright p {
    font-size: 15px;
    font-weight: 300;
}

.copyright a:hover {
    color: #d3b467;
}

.social-icon {
    color: #296478;
    font-size: 20px;
    cursor: pointer;
}

.custom-shape-divider-top-1638536151 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1638536151 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 120px;
}

.custom-shape-divider-top-1638536151 .shape-fill {
    fill: #fafbfc;
}


/* ----- Offer page ----- */



#offer {
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(img/offer-baner.jpg);
    width: 100%;
    height: 120vh;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}


.title-items {
    display: flex;
    align-items: center;

}

.title-items .fas {
    font-size: 30px;
    color: #057083;
    margin-right: 20px;
    padding-bottom: 20px;
}

.offerlist {
    list-style-image: url(img/icons8-check-64.png);

}

.offerlist li {
    line-height: 200%;
}

.fixed-bcg-price {
    background-image: url(img/oferta-scroll.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 120px 0;
    margin: 30px 0;

}

.fixed-bcg-price .advanced-heading,
.fixed-bcg-price .advanced-heading h2 {
    color: #fff;
}

.price-list-col {
    flex-basis: 48%;
    box-sizing: border-box;
    background-color: #fff;
    border-radius: 15px;
    text-align: center;
}

.price-list-col h3 {
    display: block;
    background-color: #d3b467;
    border-radius: 15px 15px 0 0;
    color: #fff;
    padding: 20px;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 20px;
}

.price-list-col h4 {
    font-weight: 400;
    display: block;
    padding: 20px;
}


.big-font {
    font-size: 60px;
    color: #057083;
}

.price {
    display: block;
    padding: 20px;
    color: #057083;

}

.season-price {
    font-size: 13px;
    font-weight: bold;
    margin-bottom: 30px;
    padding: 0 20px;

}

.price-list-col ul {
    display: inline-block;
    text-align: left;
    margin: 0 auto;
    margin-bottom: 30px;


}

.price-list-col li {

    list-style-image: url(img/icons8-check-64.png);
    line-height: 200%;
}


.outline-btn-price {
    display: block;
    margin: 0 auto 30px;
    padding: 15px 18px;
    font-size: 14px;
    text-transform: uppercase;
    border-style: none;
    background-color: transparent;
    border: solid 2px #296478;
    border-radius: 5px;
    font-size: 16px;
    color: #296478;
    transition: all .5s ease-in-out;
    cursor: pointer;
}

.outline-btn-price:hover {

    background-color: #057083;
    color: #fff;

}


.accordion {
    background-color: transparent;
    cursor: pointer;
    padding: 18px 10px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 18px;
    transition: 0.4s;
    color: rgba(43, 61, 80, .9);

}

.active {
    background-color: #057083;
    border-radius: 5px;
    color: #fff;

}

.accordion:after {
    content: '\002B';
    /* Unicode character for "plus" sign (+) */
    color: #057083;
    font-weight: bold;
    float: left;
    margin-right: 20px;
}

.active:after {
    content: "\2212";
    /* Unicode character for "minus" sign (-) */
    color: #d3b467;
}

.panel {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}



/* ------ campers page ------- */


#camper {
    width: 100%;
    height: 100vh;
    position: relative;
    background-color: #057083;
    overflow: hidden;
}


.camper-col {
    flex-basis: 49%;
    box-sizing: border-box;
    margin-top: 150px;
    border-radius: 15px;
    padding: 20px;
}

.camper-col h2 {
    color: #fff;
    font-size: 60px;
}

.camper-col p {
    color: #fff;
}

.camper-col button {
    background-color: #d3b467;
}

.camper-one-col {
    flex-basis: 100%;
    column-count: 2;
    padding: 20px;
}

.gallery {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.img-gallery {
    width: 31%;

}



/* ----- blog page -----  */

#blog {
    width: 100%;
    height: 70vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(img/blogscroll.jpeg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: bottom;
    background-size: cover;
    display: flex;

}

#blog h2 {
    color: #fff;
    font-weight: 400;
    text-transform: uppercase;
    align-self: center;
    margin: 0 auto;;

}

.blog-container {
    max-width: 1280px;
    margin: 0 auto;
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    justify-content: space-between;

}

.main-blog {
    width: 900px;
    padding: 10px;
    margin: 30px 0;
}

aside {
    width: 315px;
    background: #fff;
    padding: 30px;
    margin: 30px 0 30px 5px;
    display: flex;
    flex-direction: column;
}

.blogpost-col-pic {
    flex-basis: 45%;
}

.blogpost-col-post {
    flex-basis: 53%;
}

.post-content h2 {
    font-size: 24px;
    font-weight: 500;
}

.blog-categories {
    display: inline-block;
    margin-bottom: 10px;

}

.blog-categories a {
    text-transform: uppercase;
    font-size: 12px;
    text-decoration: none;
    color: #d3b467;
    cursor: pointer;
    margin-right: 10px;
}

article {
    margin: 50px 0;
}

aside h3 {
    margin: 30px 0;
    color: #057083;
    font-size: 20px;

}

.logo-blog {
    width: 200px;
    margin: 0 auto;
}

.outline-btn-ig {
    border-style: none;
    margin-top: 50px;
    padding: 8px 2px;
    border-radius: 5px;
    border: solid 2px #296478;
    background-color: transparent;
    color: #296478;
    font-size: 15px;
    cursor: pointer;
    transition: .5s ease-in-out;
}

.outline-btn-ig:hover {
    background-color: #057083;
    color: #fff;
}








/* ---- booking----- */


#booking {
    width: 100%;
    height: 120vh;
    position: relative;
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(img/rezerwacja.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}


.row .fab {
    font-size: 30px;
    color: #fff;
    background-color: #057083;
    padding: 20px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.booking-detail .left h2 {
    font-weight: 400;
}

.row a {
    display: inline-block;
    margin: 30px 0 10px 0;
    color: #057083;
}

.row a:hover {
    color: #d3b467
}

.row .left {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .4);
    border-bottom: 7px solid #057083;
    transition: all 0.3s linear;
}


.row .left:hover {
    border-bottom: 7px solid #d3b467;

}

.booking-detail li {
    line-height: 170%;
}


.info-box h4 {
    margin-top: 20px;
}

.container-booking {
    max-width: 800px;
    margin: 0 auto;
    padding: 30px 20px;
}

.bookname,
.date {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.bookname [type=text],
.date [type=date] {
    flex-basis: 49%;
}

input[type=text],
input[type=date] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 4px;

}

label {
    display: inline-block;
}

label,
input,
textarea {
    margin: 5px;
}

.form-item {
    display: flex;
    flex-direction: column;

}

input[type=email] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 4px;

}

textarea[name=subject] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

textarea[name=message] {
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

::placeholder {
    font-size: 15px;
}

.booking-form span,
.contact-col span {
    color: red
}

.checkbox h4 {
    font-size: 15px;
    margin-top: 20px;
}

.checkbox p {
    font-size: 14px;
}

input[type=submit] {
    border-style: none;
    background-color: #fff;
    color: #057083;
    border-radius: 5px;
    border: solid 1px #057083;
    padding: 13px 20px;
    text-align: center;
    font-size: 15px;
    text-transform: uppercase;
    margin-top: 20px;
}


input[type=submit]:hover {
    color: #fff;
    background-color: #057083;
}

input:focus,
textarea:focus,
select:focus {
    outline: none;
}

input:focus:invalid {
    border-color: red;
}


/* ----- contact ----- */

#contact {
    width: 100%;
    height: 120vh;
    position: relative;
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(img/kontakbaner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.contact-items {
    display: flex;
    justify-content: flex-start;
    margin: 40px 0;
}

.contact-items .fas {
    font-size: 40px;
    color: #057083;
    margin-right: 20px;
    padding-bottom: 20px;
}


.contact-items a {
    display: inline-block;
    margin-top: 0;
}





/* ------ mediaquery -------- */




@media screen and (max-width: 600px) {
    .body {
        overflow-x: hidden;
    }

    .container {
        margin: 0 auto;
        padding-left: 20px;
        padding-right: 20px;
    }


    .logo {
        width: 50px;
        height: 50px;
    }

    nav {
        height: 50px;
        background-color: #fff;
        border-bottom: 1px solid #057083;
    }

    .nav-list ul li {
        display: block;
    }


    .nav-list {
        position: absolute;
        background-color: #2c3e50;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    .nav-list ul {
        padding: 30px;
        margin-top: 20px;
    }

    .nav-list ul li {
        margin-bottom: 20px;
    }

    .socialicon {
        display: none;
    }

    nav .fas {
        display: block;
        margin: 10px;
        font-size: 20px;
        cursor: pointer;
        color: #d3b467;
        position: absolute;
        top: 10px;
        right: 10px;
    }

    .nav-list li::after {
        display: none;
    }


    .nav-list ul li a:hover {
        color: #d3b467;
    }

    nav.sticky ul li a {
        color: #fff;

    }

    /* ---end navigation ---- */

    .header-col {
        flex-basis: 100%;
    }

    .header-col h2 {
        font-size: 40px;
    }

    .header-col h3 {
        font-size: 20px;
    }


    .col-3 {
        flex-basis: 100%;

    }

    .col-2 {
        flex-basis: 100%;

    }

    .text-left {
        text-align: center;
    }

    .testimonial-col {
        flex-basis: 100%;
        margin-bottom: 10px;
    }


    /* --- footer ----- */


    .footer-row {
        flex-direction: column;
        height: 330px;
    }

    .logo-footer {
        width: 140px;
        height: 140px;
        margin-bottom: 20px;
    }

    footer {
        width: 100%;
        height: 120px;
        display: flex;
        flex-direction: column;
        padding: 20px 20px;
    }

    .social-icon {
        order: 1;
    }

    .copyright {
        text-align: center;
    }


    /* --offer page -- */


    .price-list-col {
        flex-basis: 100%;
        margin-bottom: 30px;

    }

    .faq-col {
        flex-basis: 100%;
    }

    .img-faq {
        width: 100%;
    }

    .faq .spacer {
        height: 30px;
    }

    /* ----- campers -----  */
    #camper {
        height: 135vh;
        position: relative;
        background-color: #057083;
        overflow: hidden;
    }

    .camper-one-col {
        flex-basis: 100%;
        column-count: 1;
        padding: 30px;
    }

    .camper-col {
        flex-basis: 100%;
        margin-top: 70px;
        padding: 0;
    }

    .gallery .spacer {
        display: none;
    }

    .advanced-heading h2 {
        line-height: 60px;
    }
    .img-gallery {
        width: 100%;
        margin-bottom: 3px;
    }


    /* --- blog------- */

    #blog {
        height: 50vh
    }

.blog-container{
    padding-left: 0px;
    padding-right: 0px;
}

    aside {
        display: none;
    }

    .blogpost-col-pic {
        flex-basis: 100%;
    }

    .blogpost-col-post {
        flex-basis: 100%;
        margin-bottom: 50px;
    }

    .article {
        margin: 30px;
    }


}


@media screen and (min-width: 600px) and (max-width:768px){
    .body {
        overflow-x: hidden;
    }

    .container {
        margin: 0 auto;
        padding-left: 20px;
        padding-right: 20px;
    }


    .logo {
        width: 50px;
        height: 50px;
    }

    nav {
        height: 50px;
        background-color: #fff;
        border-bottom: 1px solid #057083;
    }

    .nav-list ul li {
        display: block;
    }


    .nav-list {
        position: absolute;
        background-color: #2c3e50;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    .nav-list ul {
        padding: 30px;
        margin-top: 20px;
    }

    .nav-list ul li {
        margin-bottom: 20px;
    }

    .socialicon {
        display: none;
    }

    nav .fas {
        display: block;
        margin: 10px;
        font-size: 20px;
        cursor: pointer;
        color: #d3b467;
        position: absolute;
        top: 10px;
        right: 10px;
    }

    .nav-list li::after {
        display: none;
    }


    .nav-list ul li a:hover {
        color: #d3b467;
    }

    nav.sticky ul li a {
        color: #fff;

    }

    /* --- header -- */

    .header-col {
        flex-basis: 100%;
    }

    .header-col h2 {
        font-size: 40px;
    }

    .header-col h3 {
        font-size: 20px;
    }


    .col-2 {
        flex-basis: 100%;

    }

    .text-left {
        text-align: center;
    }

    .testimonial-col {
        flex-basis: 100%;
        margin-bottom: 10px;
    }

    .camper-one-col {
        column-count: 1;
    }

    aside{
        display: none;
    }

}

